68407956947968
CRISAG
16SOP


0
16
16
CRISAG
80-QFP
80-QFP Package

0
80
80
CRISAG
0204_7
<b>RESISTOR</b><p>{return}type 0204, grid 7.5 mm

0
2
2
CRISAG
1501_06
<b>Jack connectors according to JISC 6560, 2.5 mm</b><p>{return}Klinkensteckverbinder nach JISC 6560, 2,5 mm<br>{return}Source: http://www.lumberg.com/Produkte/PDFs/1501_06.pdf

0
5
5
CRISAG
C2.5-2
<B>MKS2</B>, 5 x 2.5 mm, grid 2.54 mm

0
2
2
CRISAG
CP_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm
capacitor electrolytic
0
2
2
CRISAG
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
CRISAG
Crystal_HC49-U_Vertical
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
CRISAG
DIL20
<B>Dual In Line</B>

0
20
20
CRISAG
DIL42
<b>Dual In Line Package</b>

0
42
42
CRISAG
DIN8


0
10
8
CRISAG
DIP-32_W15.24mm_Socket
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
32
32
CRISAG
D_7343-31R
<b>Chip Capacitor Type KEMET D / EIA 7343-21</b><p>KEMET V / EIA 7343-20, KEMET X / EIA 7343-43 reflow solder

0
2
2
CRISAG
E2,5-5
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.54 mm, diameter 5 mm

0
2
2
CRISAG
HC49_S
<b>CRYSTAL</b>

0
2
2
CRISAG
KLPX0848A2RG
KLPX-0848A-2-R-G-1
Connector
0
2
2
CRISAG
LOGO_MSX


0
0
0
CRISAG
LQFP-128_28x28mm_P0.8mm
LQFP, 128 Pin (https://www.nxp.com/docs/en/package-information/SOT425-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
128
128
CRISAG
MINI-DIN-4-TE_5749181-1


0
7
7
CRISAG
MSX-cart-shell
The plastic shell used on MSX cartridges.
MSX cart
0
0
0
CRISAG
MSX50PINHEADER


0
50
50
CRISAG
OPL410X10


0
50
50
CRISAG
PJ-307
<b>Jack connectors according to JISC 6560, 2.5 mm</b><p>{return}Klinkensteckverbinder nach JISC 6560, 2,5 mm<br>{return}Source: http://www.lumberg.com/Produkte/PDFs/1501_06.pdf

0
5
5
CRISAG
PLCC-32_THT-Socket
PLCC, 32 pins, through hole, http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0981_CO.pdf
plcc leaded
0
32
32
CRISAG
PLCC44
Support Plcc 44 pins, pads ronds
PLCC
0
44
44
CRISAG
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
CRISAG
PinHeader_2x08_P2.54mm_Vertical
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
CRISAG
QFP-128_28x28_Pitch0.8mm


0
128
128
CRISAG
SJ13525NGGR
SJ1-3525NG-GR-1
Connector
0
5
5
CRISAG
SK12D07VG4


0
5
5
CRISAG
SO14-2


0
14
14
CRISAG
SOJ-40_400mil


0
40
40
CRISAG
SOP32L
<b>Small Outline Package</b> large

0
32
32
CRISAG
SOP50P2000X120-48N
48 PIN STANDARD THIN SMALL OUTLINE PACKAGE
Integrated Circuit
0
48
48
CRISAG
TRH


0
0
0
CRISAG
TSOP-II-40_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
40
40
CRISAG
TSOP-II-44_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
44
44
CRISAG
Texas_R-PDSO-G14_3.6x4.4mm
HSOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28, http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOIC SO
0
14
14
CRISAG
msx-con-MSXCART


0
50
50
CRISAG
msx_cartridge


0
50
50
CRISAG
tes


0
0
0
