28457442956973
MSX OPL4 Wozblaster
16SOP


0
16
16
MSX OPL4 Wozblaster
80-QFP
80-QFP Package

0
80
80
MSX OPL4 Wozblaster
0204_7
<b>RESISTOR</b><p>{return}type 0204, grid 7.5 mm

0
2
2
MSX OPL4 Wozblaster
1501_06
<b>Jack connectors according to JISC 6560, 2.5 mm</b><p>{return}Klinkensteckverbinder nach JISC 6560, 2,5 mm<br>{return}Source: http://www.lumberg.com/Produkte/PDFs/1501_06.pdf

0
5
5
MSX OPL4 Wozblaster
C2.5-2
<B>MKS2</B>, 5 x 2.5 mm, grid 2.54 mm

0
2
2
MSX OPL4 Wozblaster
DIL20
<B>Dual In Line</B>

0
20
20
MSX OPL4 Wozblaster
DIL42
<b>Dual In Line Package</b>

0
42
42
MSX OPL4 Wozblaster
D_7343-31R
<b>Chip Capacitor Type KEMET D / EIA 7343-21</b><p>KEMET V / EIA 7343-20, KEMET X / EIA 7343-43 reflow solder

0
2
2
MSX OPL4 Wozblaster
E2,5-5
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.54 mm, diameter 5 mm

0
2
2
MSX OPL4 Wozblaster
HC49_S
<b>CRYSTAL</b>

0
2
2
MSX OPL4 Wozblaster
KCX_BT_EMITTER


0
11
11
MSX OPL4 Wozblaster
MSX50PINHEADER


0
50
50
MSX OPL4 Wozblaster
OPL410X10


0
50
50
MSX OPL4 Wozblaster
SO14-2


0
14
14
MSX OPL4 Wozblaster
SOP32L
<b>Small Outline Package</b> large

0
32
32
MSX OPL4 Wozblaster
SOP50P2000X120-48N
48 PIN STANDARD THIN SMALL OUTLINE PACKAGE
Integrated Circuit
0
48
48
MSX OPL4 Wozblaster
UDA1334MOD


0
15
15
