100nF ceramico

c13
c16
c17
c19
c18
c20
c23

---------------------

4.7uF 16v

c21

---------------------

10uF x 16v

c8

---------------------

22uF x 16v

c9
c10

---------------------

12p ceramico

c14
c15

---------------------

10p ceramico

c1

---------------------

2200p ceramico

c6
c7
c5
c3

---------------------

0.015uF ceramico

c4
c11

---------------------

0.33uF ceramico

c12
c2

---------------------

470uF x 16v

c22

---------------------

OPL4: Yamaha YMF278B-F

DAC: Yamaha YAC513-M

Op-Amps: LF347

SRAM: KM684000ALG

EPROM: 27c160

GAL: Lattice 16V8D

Cristal: 33.8688

1 Jack audio stereo

---------------------

8r x 1K
2r x 360ohm
2r x 100k
1r x 3.3k


