 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "msx_opl4"  ASSIGNED TO AN: EPM7064STC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : TTL               :         :           : Y              
RESERVED                     : 2         :        :                   :         :           :                
RESERVED                     : 3         :        :                   :         :           :                
GND                          : 4         : gnd    :                   :         :           :                
y_A2                         : 5         : output : TTL               :         :           : Y              
y_A1                         : 6         : output : TTL               :         :           : Y              
TMS                          : 7         : input  : TTL               :         :           : Y              
y_CS                         : 8         : output : TTL               :         :           : Y              
VCC                          : 9         : power  :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
msx_busdir                   : 11        : output : TTL               :         :           : Y              
msx_IORQ                     : 12        : input  : TTL               :         :           : Y              
msx_RD                       : 13        : input  : TTL               :         :           : Y              
msx_A6                       : 14        : input  : TTL               :         :           : Y              
msx_A7                       : 15        : input  : TTL               :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCC                          : 17        : power  :                   :         :           :                
msx_A1                       : 18        : input  : TTL               :         :           : Y              
msx_A2                       : 19        : input  : TTL               :         :           : Y              
msx_A3                       : 20        : input  : TTL               :         :           : Y              
msx_A4                       : 21        : input  : TTL               :         :           : Y              
msx_A5                       : 22        : input  : TTL               :         :           : Y              
RESERVED                     : 23        :        :                   :         :           :                
GND                          : 24        : gnd    :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
TCK                          : 26        : input  : TTL               :         :           : Y              
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
VCC                          : 29        : power  :                   :         :           :                
RESERVED                     : 30        :        :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
TDO                          : 32        : output : TTL               :         :           : Y              
RESERVED                     : 33        :        :                   :         :           :                
RESERVED                     : 34        :        :                   :         :           :                
RESERVED                     : 35        :        :                   :         :           :                
GND                          : 36        : gnd    :                   :         :           :                
GND+                         : 37        :        :                   :         :           :                
GND+                         : 38        :        :                   :         :           :                
GND+                         : 39        :        :                   :         :           :                
GND+                         : 40        :        :                   :         :           :                
VCC                          : 41        : power  :                   :         :           :                
RESERVED                     : 42        :        :                   :         :           :                
RESERVED                     : 43        :        :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
