Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Documents and Settings/yp12928/My Documents/eagle/Wozblaster V1.0 Corregido/MSX OPL4 Wozblaster.gpi

 Date              : 19/09/2012 02:20:18 p.m.
 Plotfile          : C:/Documents and Settings/yp12928/My Documents/eagle/Wozblaster V1.0 Corregido/MSX OPL4 Wozblaster.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              74
 D11      draw      0.0070inch               4
 D12      draw      0.0200inch               8
 D13      draw      0.0000inch              12
 D14      rectangle 0.0500inch x 0.2882inch    25
 D15      octagon   0.0600inch              50
 D16      rectangle 0.0157inch x 0.0787inch    48
 D17      rectangle 0.0787inch x 0.0157inch    32
 D18      round     0.0520inch             100
 D19      octagon   0.0520inch              26
 D20      rectangle 0.0591inch x 0.0256inch    16
 D21      rectangle 0.0236inch x 0.0866inch    14
 D22      rectangle 0.0866inch x 0.0236inch    14
 D23      octagon   0.0630inch               4
 D24      round     0.0630inch               4
 D25      round     0.0591inch               5
 D26      rectangle 0.1004inch x 0.1063inch     2
 D27      draw      0.0160inch              87
 D28      draw      0.0100inch              70
 D29      draw      0.0157inch               8
 D30      draw      0.0080inch             137
 D31      draw      0.0079inch            7557
 D32      round     0.0317inch              52
 D33      round     0.0396inch               2

