Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Documents and Settings/yp12928/My Documents/eagle/Wozblaster V1.0 Corregido/MSX OPL4 Wozblaster.dri

 Date              : 19/09/2012 02:20:17 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    52
 T02   0.0236inch     2
 T03   0.0320inch   134
 T04   0.0354inch     5
 T05   0.0400inch    50
 T06   0.1260inch     4

Total number of drills: 247

Plotfiles:

 C:/Documents and Settings/yp12928/My Documents/eagle/Wozblaster V1.0 Corregido/MSX OPL4 Wozblaster.TXT
